[tox]
requires = 
    tox-venv
    setuptools >= 30.0.0
envlist = py3,codestyle,tests

[testenv]
# setup.py > setup > extras_require
usedevelop = true
extras = test
setenv = 
    VIRTUAL_ENV = {envdir}
    AWS_ACCOUNT_ID = 123456789012
    AWS_ACCESS_KEY_ID = testing
    AWS_SECRET_ACCESS_KEY = testing
    AWS_SECURITY_TOKEN = testing
    AWS_SESSION_TOKEN = testing   
    AWS_DEFAULT_REGION = eu-west-1
    LC_ALL = C.UTF-8
    LANG = C.UTF-8

[pytest]
addopts =
    --html=reports/pytest.html
    --self-contained-html
    -p no:warnings
ignore = 
    .tox/*
    .venv/*
    setup.py

[coverage:run]
branch = true
source = src/edfred/oob
omit =
    .tox/*
    .venv/*
    tests/*
    setup.py

[coverage:report]
ignore_errors = true
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

[testenv:tests]
description = Run all tests and generate coverage report
whitelist_externals = 
    pytest
    coverage
    find
commands =
    pytest --cov --cov-report=term --cov-report=html:reports/coverage_html 
    coverage erase
    find . -type f -name "*.py[c|o]" -delete

[testenv:codestyle]
description = Reformat code using black package and Check that your code follows the PEP8 standards
deps =
    black
    pylint
commands =
    black -l 120 src/edfred/oob tests
    pylint --max-line-length=120 --reports=y --exit-zero edfred |tee reports/pylint.txt

[testenv:test]
description = Run individual tests
whitelist_externals = 
    pytest
    find
commands = 
    pytest --cov-report=term {posargs}
    find . -type f -name "*.py[c|o]" -delete

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
deps = sphinx >= 1.7.5, < 2
changedir = docs
commands = 
    sphinx-build -W -b html -d _build/doctrees . _build/html